import streamlit as st
st.title("Hello World!")

age = st.slider('How old are you?', 0, 130, 25)
st.write("I'm ", age, 'years old')
#webpage
s1 = st.slider('Sepal Length', 4.3, 7.9, 5.1)
sw = st.slider('Sepal Width', 4.5, 3.5, 2.2)
p1 = st.slider('Petal Length', 1.0, 2.5, 2.2)
pw = st.slider('Petal Width', 0.1, 2.5, 2.2)

#model
from sklearn.datasets import load_iris
iris=load_iris()
#iris.keys
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(iris.data,iris.target)
op=model.predict([[s1,sw,p1,pw]])
op=iris.target_names[op[0]]
st.title(f'The flower species is {op}')
